# SuperSimpleTcp

./: README.md
src/ClientTest/: ClientTest.csproj
src/ServerTest/: ServerTest.csproj
src/SuperSimpleTcp/: SimpleTcpClient.cs  SimpleTcpClientSettings.cs  SuperSimpleTcp.csproj
